<footer class="footer">
    <div class="wrapper">
        <div class="footer-top">
            <div class="footer-logo">
                <p><i class="fas fa-tree"></i> Forest</p>
            </div>
            <div class="footer-map">
                <div class="footer-aboutus map">
                    <h3>O nas</h3>
                    <ul>
                        <li><a href="#history">Historia</a></li>
                        <li><a href="#parks">Parki</a></li>
                        <li><a href="#opinion">Opinie</a></li>
                    </ul>
                </div>
                <div class="footer-company map">
                    <h3>Nasza firma</h3>
                    <ul>
                        <li><a href="#work">Praca</a></li>
                        <li><a href="#hr">Kadry</a></li>
                        <li><a href="#management">Zarząd</a></li>
                    </ul>
                </div>
                <div class="footer-documents map">
                    <h3>Dokumenty</h3>
                    <ul>
                        <li><a href="#application">Wnioski</a></li>
                        <li><a href="#reservations">Rezerwacje</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</footer>

<div class="footer-bottom">
    <p>&copy;2023 Forest Group Company Ltd.</p>
</div>