<div class="nav-main">
    <div class="nav-logo">
        <a href="#">
            <a href="index.html">
                <p><i class="fas fa-tree"></i> Forest</p>
            </a>

        </a>
    </div>

    <div class="nav-items">
        <a data-nav="scroll-header" href="index.html#" class="nav-item">Home</a>
        <a data-nav="aboutus" href="index.html#aboutus" class="nav-item">O nas</a>
        <a data-nav="offers" href="index.html#offers" class="nav-item">Oferta</a>
        <a data-nav="contact" href="contact.html" class="nav-item">Kontakt</a>
    </div>
</div>